# test_task

./: build.gradle
src/main/java/org/eagleinvsys/test/converters/exceptions/: InvalidCollectionException.java
src/main/java/org/eagleinvsys/test/converters/impl/: CsvConverter.java  StandardCsvConverter.java
src/main/java/org/eagleinvsys/test/converters/mappers/: CollectionMapper.java  ConvertibleCollectionMapper.java
src/test/java/org/eagleinvsys/test/converters/: ConvertibleCollectionMapperTests.java  CsvConverterTests.java  StandardCsvConverterTests.java
src/test/java/org/eagleinvsys/test/converters/testDomain/: ConvertibleCollectionTestImpl.java  ConvertibleMessageTestImpl.java
